# AppinoSample

./: README.md  settings.gradle
AppinoSdk-v1.0.0/: AppinoSdk-v1.0.0.aar  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ir/ayantech/appinosample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/ayantech/appinosample/: AppController.java  BillActivity.java  Log.java  MainActivity.java  SimRechargeActivity.java  Utils.java
app/src/main/res/layout/: activity_bill.xml  activity_main.xml  activity_sim_credit.xml  item_sim_credit.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ir/ayantech/appinosample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
